[bot]
token = 123456789:AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqR
history = history.json
tz = Europe/Moscow

[users]
123456 = user1
654321 = user2

[host:Machine 1]
host = 192.0.2.10
user = user
; SSH private key
pkey = /home/user/.ssh/id_rsa

[host:Machine 2]
host = 192.0.2.20
user = admin
; SSH password
pass = admin

[host:Machine 3]
host = 192.0.2.30
user = admin
; Empty SSH password
pass =

[commands]
baz = uptime
beep = beep
uname = uname -a
